<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/>
    <link rel="stylesheet" href="/chat/client.css">
  </head>
  <body style="margin:1px;">
    <div class="ui card">
      <div class="content">
          <div class="header" style="display:flex; justify-content:space-between;align-items: center;">
              Customer Service
              <button class="circular ui icon button close-button"><i class="close icon"></i></button>
          </div>
      </div>
      <div class="content" style="height:25em;">
          <h4 id="title" class="ui sub header">Activity</h4>
          <ul id="messages" class="ui small feed">
              <li></li>
          </ul>
      </div>
      <div class="extra content">
          <form action="" class="ui form">
              <div class="ui action input">
                  <input type="text" id="m" autocomplete="off" style="width:210px;">
                  <button class="ui button">Send</button>
              </div>
          </form>
      </div>
  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="/chat/client.js"></script>
  </body>
</html>
